<html>
    <head>
        <title>域名转让  - The domain is available for purchase</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script><script>$(document).ready(function(){if(window.screen.height<700){$("*").css({"width":"auto","height":"auto","background-image":"none","position":"static"});$("p").css("color","black");$(".stencil-tip").css("line-height","30px");}});</script>
        <style type="text/css">
BODY {
	FONT-SIZE: 12px; MARGIN: 18px 0px 0px; COLOR: #424242; BACKGROUND-COLOR: #fff; TEXT-ALIGN: center
}
TD {
	FONT-FAMILY: Arial
}
P {
	FONT-FAMILY: Arial
}
DIV {
	FONT-FAMILY: Arial
}
INPUT {
	FONT-FAMILY: Arial
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
TH {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
#f {
	MARGIN: 0px; PADDING-TOP: 4px
}
#B {
	WIDTH: 800px
}
.header {
	BORDER-BOTTOM: #b2d0ea 1px solid; HEIGHT: 13px
}
.header .l {
	FLOAT: left
}
.header .r {
	FLOAT: right
}
.word {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 20px;
	COLOR: #58677d;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.word123 {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #00005B;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.conter {
	PADDING-RIGHT: 20px; MARGIN-TOP: 15px; PADDING-LEFT: 20px; BACKGROUND: url(http://img.txykoke.cn/www/backimg.jpg) no-repeat 0px bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.down {
	BORDER-RIGHT: #b5cfe8 1px solid; BORDER-TOP: #b5cfe8 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: #b5cfe8 1px solid; WIDTH: 345px; COLOR: #808080; BORDER-BOTTOM: #b5cfe8 1px solid; FONT-FAMILY: Verdana,Arial; HEIGHT: 156px; BACKGROUND-COLOR: #e7f5ff
}
.toolr {
	MARGIN: 0px 0px 40px 10px; WIDTH: 200px; TEXT-ALIGN: left
}
.fs_14 {
	FONT-SIZE: 14px; COLOR: #333333
}
.title1 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 25px; FONT: bold 14px/24px Arial, sans-serif; WIDTH: 400px; COLOR: #333333
}
.title2 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 8px; FONT: bold 14px/24px Arial, sans-serif; COLOR: #333333
}
.download A {
	PADDING-LEFT: 0px; MARGIN-BOTTOM: 12px; TEXT-DECORATION: none
}
.download {
	MARGIN-BOTTOM: 12px
}
.ph {
	COLOR: #333333
}
.pg {
	COLOR: #737373
}
.style2 {font-size: 16px}
.style3 {color: #FF0000}.comment {	font-size:12px; color:#999; line-height:150%;
}
        </style>
        <meta http-equiv="Refresh" content="25;URL=http://txykoke.cn" />
    </head>
    <body link="#004bca" vlink="#004bca">
        <center>
        <div id="B" style="width: 817px; height: 300px">
        <div class="word" style3="">
        <div align="center">您正在访问的域名 <span class="style3">(koke.cc)</span> 可以转让!&nbsp;<br />
        This domain name <span class="style3">(koke.cc)</span> is for sale</div>
        </div>
        <div class="word123" style3="">
        <div align="center">如果您对该域名感兴趣，请<a target="_blank" href="mailto:koke@88.com">点击这里</a>联系我。<br />
        If you would like to purchase this domain name, please <a target="_blank" href="mailto:koke@88.com">click here</a> Contact me.</div>
        </div>
        <div class="conter">
        <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
                <tr>
                    <td valign="middle" align="center">
                    <table cellspacing="0" cellpadding="0" width="771" style="width: 771px; height: 125px">
                        <tbody>
                            <tr>
                                <td valign="top" width="210">
                                <div class="toolr" style="width: 200px; height: 122px">
                                <div class="download">
                                <p><img title="联系方式" alt="联系方式" src="http://img.txykoke.cn/www/contact_img.gif" /></p>
                                </div>
                                <div style="line-height: 24px"><span class="style2"><b>微信：koke20483824 &nbsp; </b></span><span class="style2"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=20483824&amp;site=qq&amp;menu=yes"><img title="点击这里给我发消息" border="0" alt="点击这里给我发消息" src="http://img.txykoke.cn/www/button_11.gif" /></a><br />
                                <b>手机：17621089434</b></span></div>
                                <div style="line-height: 24px"><span class="style2"><b>EMAIL：<a href="mailto:koke@88.com">koke@88.com</a></b><br />
                                </span></div>
                                </div>
                                </td>
                                <td valign="top" width="561">
                                <p>域名交易方式：&nbsp; <b>通过域名中介交易</b><br />
                                本域名是由个人注册保留，如果您想要购买，请联系我微信/邮箱/QQ咨询报价。<a href="mailto:koke@88.com">koke@88.com</a>在价格合理的情况下，我会尽快与您交易。&nbsp;<br />
                                <p>Domain name transaction mode：&nbsp; <b>Transaction through domain name intermediary</b><br />
                                This domain name is reserved by individual registration. If you want to buy it, please contact me on Wechat / Email /QQ for quotation.<a href="mailto:koke@88.com">koke@88.com</a>I will deal with you as soon as the price is reasonable. &nbsp;<br />
                               </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        <br />
        
        <p>&nbsp;</p>
        </center>
  </div></body>
</html>